HAPI_PORT=8000
HAPI_HOST=localhost

PORT=1433
USERNAME:'sa'
PASSWORD='Admin@12345'
SERVER='ASPIRENAV567\SQLEXPRESS'
DATABASE='firstdb'

REDIS_PORT=2001
REDIS_HOST='localhost'

JWT_SECERT ="Backend"

export const Config = {
    user: 'sa',
    password: 'Admin@12345',
    server: 'ASPIRENAV567\\SQLEXPRESS',
    database: 'usersdb',
    port: 1433,
    driver: 'tedious',
    options: {
        trustServerCertificate: true
    }
};